:root{
  --garden-bg: #f7f4ee;          /* your cream */
  --garden-card: #ffffff;
  --garden-soft: #e7f3ea;        /* soft green panel */
  --garden-green: #2f7a3e;       /* theme green */
  --garden-border: #e8e1d6;      /* warm border */
  --text: #1f2937;
  --muted: #6b7280;
  --shadow: 0 10px 24px rgba(0,0,0,.06);
}

.messages-page{
  background: var(--garden-bg);
  min-height: calc(100vh - 90px);
  padding: 28px 0 50px;
}

.msg-shell{
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 18px;
  padding: 0 18px;
}

/* Sidebar card */
.msg-side{
  background: var(--garden-card);
  border: 1px solid var(--garden-border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.side-head{
  padding: 16px 16px 12px;
  background: var(--garden-soft);
  border-bottom: 1px solid var(--garden-border);
}

.side-title{
  font-size: 26px;
  font-weight: 900;
  color: var(--text);
  margin: 0;
}

.side-search{
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border: 1px solid var(--garden-border);
  border-radius: 999px;
  padding: 10px 12px;
}

.side-search input{
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
}

.side-section{
  padding: 10px 12px 6px;
  font-weight: 800;
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .06em;
}

.side-list{
  padding: 6px;
  max-height: calc(100vh - 230px);
  overflow-y: auto;
}

.chat-item{
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px 10px;
  border-radius: 14px;
  text-decoration: none;
  color: var(--text);
  border: 1px solid transparent;
}

.chat-item:hover{
  background: #fbfaf8;
  border-color: var(--garden-border);
}

.chat-item.active{
  background: var(--garden-soft);
  border-color: #d9eadc;
}

.avatar{
  width: 44px; height: 44px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid var(--garden-border);
  display: grid;
  place-items: center;
}

.meta{ min-width:0; flex:1; }
.name{ font-weight: 900; }
.sub{ font-size: 12px; color: var(--muted); margin-top: 2px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Main card */
.msg-main{
  background: var(--garden-card);
  border: 1px solid var(--garden-border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main-head{
  background: var(--garden-soft);
  border-bottom: 1px solid var(--garden-border);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.back-btn{
  border: 1px solid var(--garden-border);
  background: #fff;
  border-radius: 12px;
  padding: 7px 12px;
  text-decoration: none;
  color: var(--text);
  font-weight: 800;
}

.peer{
  display:flex; align-items:center; gap:10px;
}

.peer .peer-name{
  font-weight: 900;
  color: var(--garden-green);
  line-height: 1.1;
}

.peer .peer-sub{
  font-size: 12px;
  color: var(--muted);
}

/* Empty state */
.empty{
  flex: 1;
  display: grid;
  place-items: center;
  padding: 40px;
  text-align: center;
  color: var(--muted);
  background: var(--garden-bg);
}

.empty .big{ font-size: 64px; opacity: .3; }
.empty .title{ font-size: 28px; font-weight: 900; color: #374151; margin-top: 12px; }
.empty .desc{ margin-top: 6px; font-size: 14px; }

/* Chat body */
.chat-body{
  flex: 1;
  overflow-y: auto;
  padding: 18px 16px;
  background: var(--garden-bg);
}

.row{ display:flex; margin: 10px 0; }
.row.mine{ justify-content: flex-end; }
.row.theirs{ justify-content: flex-start; }

.bubble{
  max-width: min(640px, 86%);
  border-radius: 16px;
  padding: 10px 12px;
  border: 1px solid var(--garden-border);
  background: #fff;
}

.row.mine .bubble{
  background: #dff3e3;
}

.time{
  margin-top: 6px;
  font-size: 11px;
  color: rgba(0,0,0,.45);
  text-align: right;
}

.bubble img{
  max-width: 320px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.06);
}

/* Composer */
.compose{
  padding: 12px;
  border-top: 1px solid var(--garden-border);
  background: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon{
  width: 42px; height: 42px;
  border-radius: 12px;
  border: 1px solid var(--garden-border);
  background: #fbfaf8;
  cursor: pointer;
}

.input{
  flex: 1;
  height: 42px;
  border-radius: 12px;
  border: 1px solid var(--garden-border);
  padding: 0 12px;
  outline: none;
}

.send{
  height: 42px;
  border-radius: 12px;
  border: 0;
  padding: 0 16px;
  background: var(--garden-green);
  color: #fff;
  font-weight: 900;
  cursor: pointer;
}

@media (max-width: 900px){
  .msg-shell{ grid-template-columns: 1fr; }
  .side-list{ max-height: none; }
}
